# AwsSQSBackgroundService

./: .gitignore  Program.cs  README.md  SqsBackGroundService.cs  SqsBackgroundService.cs  SqsBackgroundService.sln  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Controllers/: WeatherForecastController.cs
SQS.API/: Program.cs  SQS.API.csproj  SqsBackgroundService.cs  Startup.cs  WeatherForecast.cs
SQS.API/Controllers/: AwsSqsController.cs  WeatherForecastController.cs
SQS.API/Properties/: launchSettings.json
Service.QueueService/: Class1.cs  IQueueService.cs  QueueMessage.cs  QueueWorkerService.cs  Service.QueueService.csproj
Service.QueueService.SQS/: Extensions.cs  Service.QueueService.SQS.csproj  SqsService.cs
